{
	"FileVersion": 3,
	"EngineAssociation": "{AFAA6607-499F-611F-CA75-F69C6E45CEF1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "C152FlightSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}